# To-Do-Mvc-first-tests

./: pom.xml
src/main/java/todoMvc/pages/: PageTodoMvc.java
src/main/java/todoMvc/steps/: StepsTodoMvc.java
src/test/java/firstTest/: FirstTest.java
src/test/java/secondTest/: SecondTest.java
src/test/java/thirdTest/: ThirdTest.java
src/test/java/todoMvc/: FirstTodoMvcTest.java  SecondTestTodoMvc.java  ThirdTestTodoMvc.java
